{
  "rewrites": [
    {
      "source": "/api/sorteio",
      "destination": "https://script.google.com/macros/s/AKfycbwHTOpn-oRZC9s7BAiNZde0a7TsqjTzZpdING2B877PRUKImhw3Nl8PMeBmoj1j3XX4YQ/exec"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
